{
  "name": "gitopen",
  "version": "3.3.0",
  "description": "Open git remote url in web browser from terminal.",
  "main": "lib/index.js",
  "bin": {
    "gitopen": "bin/gitopen",
    "svnopen": "bin/svnopen",
    "hgopen": "bin/hgopen"
  },
  "scripts": {
    "test": "make test",
    "lint": "eslint --fix bin lib test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hotoo/gitopen.git"
  },
  "keywords": [
    "git",
    "svn",
    "hg",
    "open",
    "browser",
    "remote"
  ],
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotoo/gitopen/issues"
  },
  "homepage": "https://github.com/hotoo/gitopen",
  "dependencies": {
    "commander": "^2.8.1",
    "deepmerge": "^4.2.2",
    "inquirer": "^8.2.2",
    "js-yaml": "^4.1.0",
    "update-notifier": "^2.1.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.3",
    "eslint": "^6.6.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.1.0",
    "should": "^7.0.1"
  }
}
